from turtle import*
shape('turtle')
#right trinGLE
color('black')
forward(40)
left(90)
forward(30)
left(126.9)
forward(50)
left(36.9)
done()
from turtle import*
shape('turtle')
#sqwuare

color('black')
forward(50)
right(90)
forward(50)
right(90)
forward(50)
right(90)
forward(50)
done()
from turtle import*
shape('turtle')
#this will make a hexagon with 60 degree angles
forward(60)
left(60)
forward(60)
left(60)
forward(60)
left(60)
forward(60)
left(60)
forward(60)
left(60)
forward(60)
left(60)
forward(60)
left(60)
done()
